html, 
body {
  box-sizing: border-box;
    color: #fcfcfc;
    font-family: Consolas, Monaco, 'Ubuntu Mono', monospace;
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.parent {
  width: 100%;
  height: 100%;
}

.section {
    display: grid;
    place-content: center;
    text-align: center;
}

.section, .box {
    line-height: 1;
    padding: 15px;
}

.span-12 {
  grid-column: 1 / span 12;
}

.span-6 {
  grid-column: 1 / span 6;
}

.span-4 {
  grid-column: 4 / span 4;
}

.span-2 {
  grid-column: 3 / span 2;
}

.blue {
    background-color: #157bad;
}

.green {
    background-color: #3cc368;
}

.yellow {
    background-color: #f5a600;
}

.red {
    background-color: #ec5840;
}